{
  "name": "restful-goose",
  "version": "2.1.1",
  "description": "A new improved version of your favorite API framework for mongoose/MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=restful-goose:* mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeyfromspace/restful-goose.git"
  },
  "keywords": [
    "api",
    "rest",
    "mongoose",
    "mongodb",
    "microservice",
    "route",
    "mvc",
    "model"
  ],
  "author": "Joey Lappin <joey@joeyfromspace.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeyfromspace/restful-goose/issues"
  },
  "homepage": "https://github.com/joeyfromspace/restful-goose#readme",
  "dependencies": {
    "async": "2.0.1",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "lodash": "4.14.1",
    "moment": "2.14.1",
    "morgan": "1.7.0",
    "pluralize": "3.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "debug": "2.2.0",
    "faker": "3.1.0",
    "jsdoc": "3.4.0",
    "mocha": "3.0.1",
    "mongoose": "4.5.8"
  }
}
